API_GATEWAY_SERVICE_PORT="3000"
AUTH_SERVICE_SERVER_HOST="0.0.0.0"
AUTH_SERVICE_HOST="auth"
AUTH_SERVICE_PORT="50051"
ACCOUNT_SERVICE_SERVER_HOST="0.0.0.0"
ACCOUNT_SERVICE_HOST="account"
ACCOUNT_SERVICE_PORT="50052"