API_GATEWAY_SERVICE_PORT="3000"

AUTH_SERVICE_SERVER_HOST="0.0.0.0"
AUTH_SERVICE_CLIENT_HOST="auth"
AUTH_SERVICE_PORT="50051"
AUTH_DB_HOST="auth-db"
AUTH_DB_PORT="27017"

ACCOUNT_SERVICE_SERVER_HOST="0.0.0.0"
ACCOUNT_SERVICE_CLIENT_HOST="account"
ACCOUNT_SERVICE_PORT="50052"
ACCOUNT_DB_HOST="account-db"
ACCOUNT_DB_PORT="27017"

REDIS_HOST="redis"
REDIS_PORT="6379"